{
  "name": "chat",
  "version": "1.0.0",
  "description": "hello",
  "main": "server.js",
  "scripts": {
    "test": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
